[tox]
envlist=py27,py27-old,py36,py37,py38,pypy,doc

[testenv]
usedevelop = true
extras =
    test
deps =
    pylint
    old: Sphinx == 1.7.0
commands =
    python -m unittest discover -s src
    pylint -r no src/sphinxcontrib
passenv = HOME


[testenv:doc]
commands =
    sphinx-build -W -b linkcheck -d {envtmpdir}/doctrees doc {envtmpdir}/linkcheck
    sphinx-build -W -b html -d {envtmpdir}/doctrees doc {envtmpdir}/html
